<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5_:ty_ILA6#*QB=bjV,^">Player</variable><variable type="KIND_SpriteKind" id="IAY^:o(HF?@ymlVR2e@G">Projectile</variable><variable type="KIND_SpriteKind" id="[!r*olEG[Zc}s;y(Lg]j">Food</variable><variable type="KIND_SpriteKind" id="-u`o8U~}R/u$XWcZO%!n">Enemy</variable><variable id="eKK-aTzd#UQJPmup@pa?">mySprite</variable><variable id=".z3]9_x?OtEpBM5ik{kk">mySprite2</variable><variable id="|nFEq-Ykj}oW-R4]*g_}">myEnemy</variable><variable id="jJ]P)p*b#ig)rj|!9P52">projectile</variable></variables><block type="forever" id="B-}[^_+i4Ubm#h67$_OB" x="450" y="-310"><statement name="HANDLER"><block type="variables_set" id="2ZsAIt`u7FI*:yphvnX@"><field name="VAR" id="jJ]P)p*b#ig)rj|!9P52">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Zbr{W:5Dq{wXvi!?*_WW"><value name="img"><shadow type="screen_image_picker" id="WkAV/9(7v4GEAB]*6wEE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 7 7 f . . . . . . 
. . . . . . f 7 7 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WkAV/9(7v4GEAB]*6wEE"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QHzHY3C9w38wfKfC@YV~"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JIaE`x|h*DGwGZPPp1LL"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="#bAds`.1N{D^Rc,|Y1$r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%j$$b}rCvZxK-kHY!Enu"><field name="VAR" id="jJ]P)p*b#ig)rj|!9P52">projectile</field></block></value><value name="target"><block type="variables_get" id="a/J!Y,tB,%MY@.p9MQpm"><field name="VAR" id="eKK-aTzd#UQJPmup@pa?">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="zKr1d=-gEX$uwT$;H_-B"><field name="NUM">68.75</field></shadow></value><next><block type="spritesetsetbounceonwall" id="qRRMN$:9)RYfaxLh!s+2"><value name="sprite"><block type="variables_get" id="L%rDsHu?3g%A,@nQXepW"><field name="VAR" id="jJ]P)p*b#ig)rj|!9P52">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="8@+i_zLozu_flvBgS@Y?"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="@_!rgEK%LVA*p2.s!aDO"><value name="sprite"><block type="variables_get" id="i,|gKiiom=}IZprkYYI`"><field name="VAR" id="jJ]P)p*b#ig)rj|!9P52">projectile</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id=",J`QgAI`Z8ILTktS$Zmx"><value name="min"><shadow type="math_number" id="dKGXpd-:trRN(VJ4C#SJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7:T@XAL+YIj72k7bzc?T"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="T.Prx~2n3FuBHkV@;#u["><value name="min"><shadow type="math_number" id=",[M^a)T]#yysAD[=gB0N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-sLkPsgN{^h^K!oy:@5C"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_pause" id="cado0X[i1vm0pY.$rm1X"><value name="pause"><shadow type="timePicker" id="~4-z^M|==Ww(4GhI1v-O"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="Y[+G]Xm?fnX[T/)ofRMk" x="10" y="-190"><statement name="HANDLER"><block type="gameOver2" id="h|s(NmZzgSiqZWlBeTTi"><value name="win"><shadow type="toggleWinLose" id="RdFkHaJK,xvUPkc2c@UL"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="J$G,{hI#K@HX+z;yYMw5" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="{R5RA.1c_pv-R-S(._[7"><value name="value"><shadow type="math_number" id="uh:84E3p?o:J-0*HW!yU"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="D2Iu;3%)jzWa-=[VEil,"><field name="VAR" id="eKK-aTzd#UQJPmup@pa?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BEdP4H+}#WB,cWG@Kdb1"><value name="img"><shadow type="screen_image_picker" id="3sZ}}~I5Gmv#C|[41jnv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 7 7 7 7 7 7 7 7 7 7 1 f . 
. f 1 7 9 9 9 9 9 9 9 9 7 1 f . 
. f 1 7 9 8 8 8 8 8 8 9 7 1 f . 
. f 1 7 9 8 8 8 8 8 8 9 7 1 f . 
. f 1 7 9 8 8 8 8 8 8 9 7 1 f . 
. f 1 7 9 8 8 8 8 8 8 9 7 1 f . 
. f 1 7 9 8 8 8 8 8 8 9 7 1 f . 
. f 1 7 9 8 8 8 8 8 8 9 7 1 f . 
. f 1 7 9 9 9 9 9 9 9 9 7 1 f . 
. f 1 7 7 7 7 7 7 7 7 7 7 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3sZ}}~I5Gmv#C|[41jnv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x^KYX2DF=^ufvttu)FHa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="p7g=j5!(Tmax2vMupR?l"><value name="sprite"><block type="variables_get" id="]:5V|p:OCDGRg,.-!;(w"><field name="VAR" id="eKK-aTzd#UQJPmup@pa?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="M_Yy4!QdVkB#nu8:zoj-"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="78kX5pa^9u1mCd$H=vGJ"><field name="index">61</field></shadow></value><next><block type="game_setgameovermessage" id="}(qmhK(8Vf%X`?Li]qx7"><value name="message"><shadow type="text" id="Q6{vybWoiQY#_Td@AL4_"><field name="TEXT">Failure</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="U?03TB3x@rrP%i/[J@bR"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="m0qm(e1kxCmxx9t`aZ=9" x="630" y="50"><statement name="HANDLER"><block type="music_playable_play" id="l4V3^P!^1`l=)DvjjF|l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="AgUP7DDYS+:)X%b5/gK;"><value name="melody"><shadow type="melody_editor" id="ejXE7?M8]+=(3Sf-p@G}"><field name="melody">"E E E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bITk]3@YQ%.iF)zKz_Ez"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="lBIt9,aC,=X=oUN;H5q)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 C5 C5 B A G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="p~8|8!zRsZ,zP?w+4bgD"><value name="melody"><shadow type="melody_editor" id="{h6J(=)/F#/4=pp97FYU"><field name="melody">"C5 C5 C5 B A G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y~J7%BCpsz2(o.P!cprb"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritedestroy2" id="B,ize,r-R7:C[N6xsIKi" disabled="true" x="1490" y="10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="QdH?A#!1|S@pjSLT..T2" disabled="true"><field name="VAR" id="eKK-aTzd#UQJPmup@pa?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="EO/:=Wo:rm3yeiwv~bTA" disabled="true"><field name="ms">500</field></shadow></value></block><block type="forever" id="sM{AqP]iH=2Wid$xJ`kj" x="850" y="310"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Y3856,3FCD6.g](jN[l("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$F1|X_V8NzUKEJFj|os{"><field name="VAR" id="eKK-aTzd#UQJPmup@pa?">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">5</field></shadow><block type="keydx" id="F,V$s#uPDzZroy2E5$-i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="t/^.n2!dmUYhrqH{(Ki{"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="spritedestroy2" id=",X)xI*X_n([NZI8AFQDF" disabled="true" x="610" y="490"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ZWS4h|SVjBHzsZ2F9GEa" disabled="true"><field name="VAR" id="eKK-aTzd#UQJPmup@pa?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/wbsRJqCK`oG6T4q2rBe" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="Gd8mwX`;gr(CL.e|.SN_" x="-210" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w9{*=Dc;Gd?k4uPky]-B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+m2fHJ|CyQ$9UT/{a+%/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pT]Z:4jMYN]SDXd$#ij{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":~*1};$n7cMkn-.K+#6P"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="=wRTlB/P)OYoe4Frsw.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="m!8~8d(8r7%tnU?^{fLu"><field name="VAR" id="jJ]P)p*b#ig)rj|!9P52">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="_fw{)q}AD2l%Bl}{1MB?"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="RXsTS(XHi:(7a7QfU==D"><value name="value"><shadow type="math_number" id="!laJB;2p.9L7e.QWO6f7"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="eZ,f`ZZ0^$IacT=V?KZW" x="970" y="630"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="lMx)%N6MC-V?oHqfuQTv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~P..mHZ2~8Dc^OVh]+0t"><field name="VAR" id="eKK-aTzd#UQJPmup@pa?">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="/MBtm[8q*v/WCH`um]Ab"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="DC!D(sFi6RRDz]~e}wEA"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></xml>